<section id="counter" class="counter">
    <div class="container counter__wrapper">
        <div class="counter__item">
            <b class="counter__item-value counter-value" data-count="120000">0</b>

            <i class="fas fa-users" style="padding: 17px 0px;"></i>
            <h4 class="counter__item-title"><?php echo trans('Presenze'); ?></h4>
            <p class="counter__item-text"><?php echo trans('annuali'); ?></p>
        </div>

        <div class="counter__item">
            <b class="counter__item-value counter-value" data-count="80000">0</b>

            <i class="far fa-map" style="padding: 17px 0px;"></i>
            <h4 class="counter__item-title"><?php echo trans('Metri quadrati'); ?></h4>
            <p class="counter__item-text"><?php echo trans('di struttura'); ?></p>
        </div>

        <div class="counter__item">
            <b class="counter__item-value counter-value" data-count="100">0</b>

            <i class="fi flaticon-houses"></i>
            <h4 class="counter__item-title"><?php echo trans('Alloggi'); ?></h4>
            <p class="counter__item-text"><?php echo trans('nel villaggio'); ?></p>
        </div>


        <div class="counter__item">
            <b class="counter__item-value counter-value" data-count="480">0</b>

            <i class="fi flaticon-vehicle"></i>
            <h4 class="counter__item-title"><?php echo trans('Piazzole'); ?></h4>
            <p class="counter__item-text"><?php echo trans('nel campeggio'); ?></p>
        </div>

        <div class="counter__item">
            <b class="counter__item-value counter-value" data-count="110">0</b>

            <i class="fi flaticon-fireworks"></i>
            <h4 class="counter__item-title">Live Show</h4>
            <p class="counter__item-text"><?php echo trans('ogni stagione'); ?></p>
        </div>
    </div>
</section>